<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#3949AB"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:id="@+id/textView"
            android:gravity="center"
            android:src="@drawable/logo"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical"

        android:weightSum="1">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:background="@drawable/shapelight"
            android:layout_gravity="center"
            android:hint="Username"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:padding="10dp"
            android:background="@drawable/shapelight"
            android:layout_gravity="center"
            android:hint="Password"/>

        <Button
            android:id="@+id/btn"
            android:layout_marginTop="25dp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textColor="#212121"
            android:background="@drawable/login_button"
            android:layout_gravity="center"
            android:text="Login"/>



    </LinearLayout>

</LinearLayout>