<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/select"
        android:id="@+id/button" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/edit"
        android:id="@+id/button2" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/cal"
        android:id="@+id/button3" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:drawable/ic_delete"
        android:id="@+id/button4" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/map"
        android:id="@+id/button5" />
</LinearLayout>