<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#E8EAF6"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/abc"
    android:layout_height="wrap_content"
    android:weightSum="1">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_shadow"
                android:elevation="2dp"
                android:id="@+id/table"
                android:collapseColumns="2">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account :"
                        android:paddingLeft="20dp"
                        android:id="@+id/txtaccount" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:id="@+id/txaccount" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Task Name :"
                        android:paddingLeft="20dp"
                        android:id="@+id/txtcallback" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:id="@+id/txcallback" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="StartTime :"
                        android:paddingLeft="20dp"
                        android:id="@+id/txtstarttime" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:id="@+id/txstarttime" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EndTime :"
                        android:paddingLeft="20dp"
                        android:id="@+id/txtendtime" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:id="@+id/txendtime" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EventStatus :"
                        android:paddingLeft="20dp"
                        android:id="@+id/txteventstatus" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:id="@+id/txeventstatus" />

                </TableRow>

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <Button
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Select"
                        android:textColor="#E91E63"
                        android:layout_marginLeft="5dp"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:id="@+id/button6"
                        />

                    <Button
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:id="@+id/button7"
                        android:textColor="#E91E63"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/button6"
                        android:layout_toEndOf="@+id/button6" />

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/map"
                        android:id="@+id/button8"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/button11"
                        android:layout_toEndOf="@+id/button11" />

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/edit"
                        android:id="@+id/button9"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/button7"
                        android:layout_toEndOf="@+id/button7" />

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/cal"
                        android:id="@+id/button10"

                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/button9"
                        android:layout_toEndOf="@+id/button9" />

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/delete"
                        android:id="@+id/button11"

                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/button10"
                        android:layout_toEndOf="@+id/button10" />

                </RelativeLayout>
            </TableLayout>



</android.support.design.widget.CoordinatorLayout>